<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx"
				contentBackgroundColor="{getBackground(data)}" 
				rollOverColor="{ColorUtil.adjustBrightness(getBackground(data), -10)}" 
				selectionColor="{ColorUtil.adjustBrightness(getBackground(data), -20)}"
				selectionAndRollOverColor="{ColorUtil.adjustBrightness(getBackground(data), -15)}"
			    depth="2"
			    includeInLayout="true"
			    color="0xFAFAFA"
				autoDrawBackground="true">
	
	<fx:Script>
		<![CDATA[
			import mx.core.FlexGlobals;
			import mx.core.UIComponent;
			import mx.events.EffectEvent;
			import mx.events.StateChangeEvent;
			import mx.utils.ColorUtil;
			
			/**
			 * @private
			 */
			private function getBackground(item:Object):uint {
				// if this is a plant let's choose a different
				// background color
				//if (item.@plant != "true")
					return 0x6a90a4;
				//else
					//return 0x00588E;
			}
		]]>
	</fx:Script>>
	<s:Label text="{data}"/>
	<!--Define item array that showed -->
</s:ItemRenderer>
