<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:View="View.*">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<mx:SolidColorStroke id="DateAxisStroke" color="#9B9B9B"
							 weight="8" alpha=".75" caps="none" />
		<fx:Model id="dataset" source="../xml/sample.xml"/>	
		<s:ArrayCollection id="mygraphAC" source="{ArrayUtil.toArray(dataset.events)}"/>
	</fx:Declarations>

	<fx:Script>
		<![CDATA[
			import flashx.textLayout.events.DamageEvent;
			
			import mx.charts.events.ChartItemEvent;
			import mx.collections.ArrayCollection;
			import mx.collections.XMLListCollection;
			import mx.controls.Alert;
			import mx.utils.ArrayUtil;
			
			/*
			[Bindable]private var mygraphAC:ArrayCollection = new ArrayCollection(( [
				{ TYPE: "URL", Date:"2010-04-12",Data: "127.0.0.1", TL:"Base"},
				{ TYPE: "URL1", Date:"2010-04-12",Data: "127.0.0.1", TL:"Base"},
				{ TYPE: "KB", Date:"2010-04-13",Data: "localhost", TL:"Base"},
				{ TYPE: "MC", Date:"2010-04-14",Data: "www.google.com", TL:"Base"}]);
			 */
			 //Dynamically generate this in future 
			[Bindable]private var xcategoryAC:ArrayCollection = new ArrayCollection([{TYPE:"URL"}, {TYPE:"Base"}, {TYPE:"KB"}, {TYPE:"MC"}]);
			
			public function parseDate(s:String):Date{
			   //Get an array of Strings from the dash-seperated String
				var a:Array = s.split(" ");
				var d:Array = a[0].split("-");
				var b:Array = a[1].split(".");
				var t:Array = b[0].split(":");
				//Create the new Date Object, Subtract one from the month property
				var newDate:Date = new Date(d[0], d[1]-1, d[2], t[0], t[1], t[2], b[1]);
				return newDate;
			}

			protected function itemExpandClickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				Alert.show("Expand Request");
			}


			protected function itemDataClick(event:MouseEvent):void
			{
				// TODO send data to a specified server
				
				Alert.show("Data Click");
			}


		]]>
	</fx:Script>
	
	<!-- states -->
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down" basedOn="over"/>
	</s:states>
	
	<!-- skinClass="MyPanelSkins" -->
	
	<s:Panel width="100%" height="568" skinClass="MyPanelSkins"
			 title="Network Visualization" x="0" y="0">
		<s:VGroup horizontalCenter="0">
			<s:HGroup>
				<!--Canvas Size Controller, Move the cursor can change the size of components in the convas -->
				<s:Label text="Width:"/>
				<s:HSlider id="sliderW"
						   minimum="100"
						   maximum="600"
						   value="300"
						   liveDragging="true" />
				<s:Label text="Height:"/>
				<s:HSlider id="sliderH"
						   minimum="100"
						   maximum="550"
						   value="200"
						   liveDragging="true" />
			</s:HGroup>
		
			
			<!--Main Display Area xmlns:view="view.*" -->
			<!--<s:Scroller width="600" height="550" horizontalScrollPolicy="auto" verticalScrollPolicy="auto"> -->
			<mx:Canvas id="bdr" width="{sliderW.value}" height="{sliderH.value}" borderVisible="false">
				<mx:LineChart id="myTrafficChart" width="100%" height="100%" showDataTips="false" selectionMode="none" visible="true"  >
             
					<mx:backgroundElements>
						<!--Define the line among plot items and between plot item and line item-->
						<mx:GridLines visible="false"/>
					</mx:backgroundElements>
					
					
					<!-- mx:SeriesSlide id="exp" direction="down" elementOffset="150" / -->
					
					<mx:horizontalAxis>
					 	<mx:CategoryAxis id="DateAxis" dataProvider="{mygraphAC}" categoryField="date"/>
			    	</mx:horizontalAxis>
					
					<mx:horizontalAxisRenderers>
						<mx:AxisRenderer axis="{DateAxis}" showLabels="false" showLine="false" tickPlacement="none" minorTickPlacement="none">
							<mx:axisStroke>{DateAxisStroke}</mx:axisStroke>
						</mx:AxisRenderer>
					</mx:horizontalAxisRenderers>
					
			    	<mx:verticalAxis>
						<mx:CategoryAxis id="TypeAxis" dataProvider="{xcategoryAC}" categoryField="TYPE" />
			    	</mx:verticalAxis>
 
					<mx:verticalAxisRenderers>
					 	<mx:AxisRenderer axis="{TypeAxis}" showLabels="false" showLine="false"
						  	tickPlacement="none" minorTickPlacement="none"/>
					</mx:verticalAxisRenderers>
					
					<!--itemRenderer="TimeLineDateRenderer" -->
					<mx:series>
						<mx:PlotSeries id="pdata" xField="date" yField="TYPE"  dataProvider="{mygraphAC}" click="itemDataClick(event)">
							<mx:itemRenderer>
								<fx:Component >
									<s:Panel title="URL" skinClass="MyDataDisplayPanel" width="1000" height="100">
										<s:Label />
									</s:Panel>
								</fx:Component>	
							</mx:itemRenderer>
						</mx:PlotSeries>
						
						<mx:LineSeries id="ldata" xField="date" yField="TL"  dataProvider="{mygraphAC}" width="1" height="1" itemRenderer="TimeLineDateRenderer" click="itemExpandClickHandler(event)">
									   <mx:lineStroke>
										   <s:SolidColorStroke color="0x000080" weight="2" alpha="1.0" caps="square"/>
										</mx:lineStroke>
						</mx:LineSeries>
						<mx:HLOCSeries id="vdata"  dataProvider="{mygraphAC}" xField="date" openField="TYPE" closeField="TL" lowField="TYPE" 
							highField="TL" >    
							<mx:stroke>
								<s:SolidColorStroke weight="1" color="0xF0F8FF"/>
							</mx:stroke>
						</mx:HLOCSeries>
					</mx:series>
					
					
				
					
					<!--mx:Legend dataProvider="{graphAC}" color = "0x323232" /-->
					
					
				</mx:LineChart>
			</mx:Canvas>
			<!--</s:Scroller> -->

			
			<!--Detail Information of UserInput or URL  -->
			<s:Panel width="100%" height="89"
					 skinClass="MyPanelSkins"
					 title="Details" x="0" y="0">
			</s:Panel>
			
			
		</s:VGroup>
	</s:Panel>
	
	
	
</s:WindowedApplication>
